{
  "name": "stream-to-iterator",
  "version": "2.0.0",
  "description": "Convert a node.js stream into an iterator.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "pretest": "npm run build",
    "test": "ava",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangenabe/stream-to-iterator.git"
  },
  "keywords": [
    "iterator",
    "stream",
    "readable",
    "adapter",
    "es2015",
    "es6",
    "async",
    "promise"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seangenabe/stream-to-iterator/issues"
  },
  "homepage": "https://github.com/seangenabe/stream-to-iterator#readme",
  "engines": {
    "node": ">=6.5"
  },
  "dependencies": {
    "nodeify": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "delay": "^2.0.0",
    "eslint": "^4.1.0",
    "eslint-config-mirage": "^5.0.0",
    "p-map-series": "^1.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "dist/**/*.js"
    ],
    "timeout": "10s"
  }
}
