{
  "name": "stream-to-iterator",
  "version": "3.0.2",
  "description": "Convert a node.js stream into an iterator.",
  "keywords": [
    "iterator",
    "stream",
    "readable",
    "adapter",
    "es2015",
    "es6",
    "async",
    "promise"
  ],
  "homepage": "https://github.com/seangenabe/stream-to-iterator#readme",
  "bugs": {
    "url": "https://github.com/seangenabe/stream-to-iterator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangenabe/stream-to-iterator.git"
  },
  "license": "MIT",
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project .",
    "lint": "eslint .",
    "test": "npm run build && node --harmony_async_iteration ./test/index.js",
    "prepublishOnly": "npm run build"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "files": [
      "test/**/*.js"
    ],
    "sources": [
      "lib/**/*.js"
    ],
    "timeout": "10s"
  },
  "dependencies": {
    "p-defer": "^3.0.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "@types/pump": "^1.1.0",
    "into-stream": "^5.1.1",
    "t0": "^1.0.0",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=8.9 <10"
  }
}
